sonar.projectKey=rate-control
sonar.projectName=Rate Control
sonar.organization=corentin-regent
sonar.host.url=https://sonarcloud.io

sonar.python.version=3.8, 3.9, 3.10, 3.11, 3.12
sonar.python.coverage.reportPaths=coverage-*.xml

sonar.sources=rate_control
sonar.tests=tests

sonar.sourceEncoding=UTF-8

sonar.links.homepage=https://github.com/corentin-regent/rate-control
